header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.user-data {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-data span {
    font-size: 24px;
}

.logout {
    color: wheat;
    cursor: pointer;
    text-decoration: none;
}


/* Categories */

.grid {
    display: grid;
}

.categories {
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.category {
    margin-top: 50px;
}

.category div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    transition: .5s;
    /* border: 1px solid white; */
}

.category div h1 {
    font-family: Montserrat, serif;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    font-size: 32px;
    opacity: 0;
    word-wrap: break-word;
}


.category div img,
h1 {
    max-width: 20vw;
    width: 100%;
}

.category:hover {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: .5s;
    cursor: pointer;
}

.category:hover>div img {
    border-radius: 5px;
    filter: blur(8rem);
}


.category:hover>div h1 {
    opacity: 1;
    transition: .5s;
}

/* Food */
.food {
    margin-top: 50px;
}

.food-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    background-color: #394867;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* = */
h1,
span {
    color: white;
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    padding: 50px;
}

.data img {
    max-width: 20vw;
    border-radius: 50%;
}

.ingredients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 20px;
}


.ingredient div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    flex-direction: column;
    cursor: pointer;
}

.ingredient div img {
    max-width: 10vw;
}


.instructions,
.instruction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 3;
    padding: 50px;
}

.youtube {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Area like ingredient hover */
.like:hover,
.area:hover,
.ingredient_hover:hover {
    color: gray !important;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


@media screen and (max-width: 1100px) {
    .ingredients {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 720px) {
    body {
        /* background: red; */
        overflow-x: hidden;
    }

    .categories {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        padding: 30px;
    }

    .category div img {
        max-width: 30vw;
    }

    .category div h1 {
        font-size: 20px;
        position: relative;
        opacity: 1;
        padding: 5px;
        text-align: center;
    }


    .category:hover>div img {
        border-radius: 5px;
        filter: blur(0);
    }

    .food {
        margin-top: 5px;
    }

    .title h1 {
        max-width: 100vw;
        margin-bottom: 10px;
    }

    .data {
        justify-content: center;
    }

    .ingredients {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .instructions,
    .instruction {
        line-height: 2;
    }

    .youtube iframe {
        width: 800%;
    }

}

/* Mobile Screen */

@media screen and (max-width: 480px) {
    /* body {
        background: green;
    } */

    .categories {
        grid-template-columns: 1fr 1fr;
    }

    .category div h1 {
        position: relative;
        opacity: 1;
        padding: 5px;
        font-size: 18px;
    }

    .category:hover>div img {
        border-radius: 5px;
        filter: blur(0);
    }

    .category div img {
        max-width: 40vw;
    }

    .food-container {
        grid-template-columns: 1fr;
    }

    .data img {
        max-width: 80vw;
    }

    .data span {
        margin-top: 10px;
    }

    .ingredients {
        padding: 30px;
    }

    .ingredient {
        text-align: center;
        padding: 5px;
    }

    .instructions,
    .instruction {
        padding: 30px;
    }

    .instructions h1,
    .instruction h1 {
        max-width: 100vw;
    }
}